In [1]:
import pandas as pd

In [169]:
pop = pd.read_csv('C:/Users/user/Downloads/data.csv', encoding = 'euc-kr')

In [170]:
pop.head()

,유형,간,간.1,간.2,간.3,간.4,뇌병변,뇌병변.1,뇌병변.2,뇌병변.3,...,청각.1,청각.2,청각.3,청각.4,청각.5,호흡기,호흡기.1,호흡기.2,호흡기.3,호흡기.4
0,등,1,2,3,4,5,1,2,3,4,...,2,3,4,5,6,1,2,3,4,5
1,종로구,2,2,0,5,34,112,117,130,75,...,114,98,174,232,132,2,3,19,0,0
2,중구,2,0,0,0,27,122,120,99,64,...,120,82,174,215,106,2,9,13,0,1
3,용산구,2,3,1,5,53,210,136,160,100,...,136,123,248,334,165,8,15,25,0,0
4,성동구,0,2,4,5,69,240,249,258,186,...,192,172,340,452,232,17,22,54,0,3

In [171]:
len(pop)

26

In [172]:
pop = pop.drop([0]) # 첫행 삭제

In [173]:
len(pop.columns)

76

In [ ]:
pop = pop.drop(['합계'], axis = 1)

In [176]:
t = pop.sum()
t

유형       종로구중구용산구성동구광진구동대문구중랑구성북구강북구도봉구노원구은평구서대문구마포구양천구...
간                                                       50
간.1                                                     60
간.2                                                     93
간.3                                                     61
                               ...
호흡기                                                    323
호흡기.1                                                  589
호흡기.2                                                 1164
호흡기.3                                                    1
호흡기.4                                                   43
Length: 76, dtype: object

In [177]:
pop['간'].sum()

50

In [178]:
tt = pd.DataFrame(t).T

In [179]:
tt = tt.drop(['유형'], axis = 1)

In [180]:
tt.describe()

,간,간.1,간.2,간.3,간.4,뇌병변,뇌병변.1,뇌병변.2,뇌병변.3,뇌병변.4,...,청각.1,청각.2,청각.3,청각.4,청각.5,호흡기,호흡기.1,호흡기.2,호흡기.3,호흡기.4
count,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
unique,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
top,50,60,93,61,2137,9595,8208,8766,5196,5081,...,6810,6040,11659,15363,7864,323,589,1164,1,43
freq,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [135]:
type(tt.T)

pandas.core.frame.DataFrame

In [181]:
ttt = tt.T

In [182]:
tt.columns

Index(['간', '간.1', '간.2', '간.3', '간.4', '뇌병변', '뇌병변.1', '뇌병변.2', '뇌병변.3',
       '뇌병변.4', '뇌병변.5', '뇌전증', '뇌전증.1', '뇌전증.2', '뇌전증.3', '뇌전증.4', '시각',
       '시각.1', '시각.2', '시각.3', '시각.4', '시각.5', '신장', '신장.1', '신장.2', '신장.3',
       '신장.4', '신장.5', '심장', '심장.1', '심장.2', '심장.3', '심장.4', '심장.5', '안면',
       '안면.1', '안면.2', '안면.3', '안면.4', '언어', '언어.1', '언어.2', '언어.3', '언어.4',
       '언어.5', '자폐성', '자폐성.1', '자폐성.2', '장루.요루', '장루.요루.1', '장루.요루.2',
       '장루.요루.3', '정신', '정신.1', '정신.2', '지적', '지적.1', '지적.2', '지체', '지체.1',
       '지체.2', '지체.3', '지체.4', '지체.5', '청각', '청각.1', '청각.2', '청각.3', '청각.4',
       '청각.5', '호흡기', '호흡기.1', '호흡기.2', '호흡기.3', '호흡기.4'],
      dtype='object')

In [96]:
tt[['시각','시각.1', '시각.2', '시각.3', '시각.4', '시각.5']]

     시각  시각.1  시각.2  시각.3  시각.4   시각.5
0  6417  1023  1815  2136  3289  27213

In [98]:
tt[['자폐성','자폐성.1', '자폐성.2']]

    자폐성 자폐성.1 자폐성.2
0  2381  2419   916

In [99]:
tt[['정신','정신.1', '정신.2', '지적', '지적.1', '지적.2']]

    정신  정신.1   정신.2    지적  지적.1   지적.2
0  300  3840  12233  6696  8476  10938

In [183]:
ttt.columns = ['합계']

In [184]:
ttt['rank'] = 0

In [206]:
ttt.loc[(ttt['합계']>=10000) & (ttt['합계']<25000),] 
#df.loc[(df['code']>=1 & df['code']<=4),'code']=B

         합계  rank
신장.1  11610     0
정신.2  12233     0
지적.2  10938     0
지체.2  20872     0
청각.3  11659     0
청각.4  15363     0

In [207]:
ttt.loc[(ttt['합계']<1000),'rank'] =0
ttt.loc[(ttt['합계']>=1000) & (ttt['합계']<5000),'rank']  = 1 
ttt.loc[(ttt['합계']>=5000) & (ttt['합계']<10000),'rank'] = 2
ttt.loc[(ttt['합계']>=10000) & (ttt['합계']<25000),'rank'] =3

In [214]:
ttt.loc[(ttt['합계']<1000),]

          합계  rank
간         50     0
간.1       60     0
간.2       93     0
간.3       61     0
뇌전증       27     0
뇌전증.1     69     0
뇌전증.2    235     0
뇌전증.3    695     0
뇌전증.4    230     0
신장       954     0
신장.2       9     0
신장.3     140     0
신장.5       0     0
심장        15     0
심장.1     133     0
심장.2     742     0
심장.3      14     0
심장.4     192     0
심장.5       0     0
안면        15     0
안면.1      68     0
안면.2     104     0
안면.3     182     0
안면.4      19     0
언어        19     0
언어.1     320     0
언어.4       1     0
언어.5       1     0
자폐성.2    916     0
장루.요루     17     0
장루.요루.1  244     0
장루.요루.3  732     0
정신       300     0
청각       947     0
호흡기      323     0
호흡기.1    589     0
호흡기.3      1     0
호흡기.4     43     0

In [215]:
ttt.loc[(ttt['합계']>=1000) & (ttt['합계']<5000),]

           합계  rank
간.4      2137     1
시각.1     1023     1
시각.2     1815     1
시각.3     2136     1
시각.4     3289     1
신장.4     3822     1
언어.2     1268     1
언어.3     1650     1
자폐성      2381     1
자폐성.1    2419     1
장루.요루.2  1813     1
정신.1     3840     1
호흡기.2    1164     1

In [216]:
ttt.loc[(ttt['합계']>=5000) & (ttt['합계']<10000),]

         합계  rank
뇌병변    9595     2
뇌병변.1  8208     2
뇌병변.2  8766     2
뇌병변.3  5196     2
뇌병변.4  5081     2
뇌병변.5  5069     2
시각     6417     2
지적     6696     2
지적.1   8476     2
지체     5026     2
지체.1   9181     2
청각.1   6810     2
청각.2   6040     2
청각.5   7864     2

In [217]:
ttt.loc[(ttt['합계']>=10000) & (ttt['합계']<25000),]

         합계  rank
신장.1  11610     3
정신.2  12233     3
지적.2  10938     3
지체.2  20872     3
청각.3  11659     3
청각.4  15363     3